{
  "name": "vue3_admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.16.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "element-plus": "^2.13.7",
    "highlight.js": "^11.12.0",
    "js-export-excel": "^1.1.4",
    "jsencrypt": "^3.5.4",
    "less": "^4.9.1",
    "marked": "^18.0.6",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "p-limit": "^7.3.1",
    "p-queue": "^9.3.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "quill": "^2.0.3",
    "sass": "^1.99.0",
    "socket.io-client": "^4.8.4",
    "spark-md5": "^3.0.2",
    "store2": "^2.14.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6",
    "vue3-next-qrcode": "^4.1.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "terser": "^5.51.2",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.4",
    "vite-plugin-html": "^3.2.2"
  }
}
